# This script is create by DWD don't copy paste the script
# If you want copy contact on @dagodagos
command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
hi=cat h.txt
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m['Dagi Web Design']\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m' 
clear
echo "|Design by DWD enjoy your Hacking :)|" |lolcat
echo "⊢□■□□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"|lolcat
echo -e "\e[1;96m" 
bash /data/data/com.termux/files/home/theme/b.sh
echo "⊢□■□□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■■□■□■□■□■□■□■□■□■□■⊣"|lolcat
echo " "
rm /data/data/com.termux/files/usr/etc/bash.bashrc
cp /data/data/com.termux/files/home/theme/bash.bashrc /data/data/com.termux/files/usr/etc
cd $home
